# HRAssistantService

./: .travis.yml  README.md
Coursework/: .dockerignore  Dockerfile  Dockerfile.id  Dockerfile.learning  Dockerfile.prod  Dockerfile.wic  HRAssistantApl.sln  WorkersInfoConsolidation.sln  docker-compose.prod.yml
Coursework/APIGateWay/: APIGateWay.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Coursework/APIGateWay/Properties/: launchSettings.json
Coursework/Coursework/: Coursework.csproj  Startup.cs
Coursework/Coursework/Models/: Department.cs  IEntity.cs  Post.cs  StaffCategory.cs  Worker.cs  WorkersDbContext.cs
Coursework/Coursework/Properties/: launchSettings.json
Coursework/Coursework/Views/Home/: Index.cshtml
Coursework/Front/front-end/: .eslintcache  16.3.2  16.8.0  README.md  package-lock.json  package.json
Coursework/Front/front-end/nginx/: nginx.conf
Coursework/Front/front-end/public/: index.html  manifest.json
Coursework/Front/front-end/src/: AccountPage.tsx  AddLearningEventPage.tsx  AddWorker.tsx  AddWorkerPage.tsx  App.js  DashboardsPage.tsx  EditWorker.tsx  Index.css  LearningPage.tsx  MainPage.tsx  NavBar.tsx  TopBar.tsx  WorkerRow.tsx  WorkersList.tsx  WorkersPage.tsx  index.tsx
Coursework/Front/front-end/src/components/: CreateLearningList.js  LearningList.tsx  NavBar.tsx  TopBar.tsx  WorkerCard.tsx  WorkerRow.tsx  WorkersList.tsx  addWorkerPopUp.js  eventrow.tsx  login.component.js
Coursework/Front/front-end/src/pages/: AccountPage.tsx  AddLearningEventPage.js  AddLearningEventPage.tsx  AddWorkerPage.tsx  DashboardsPage.tsx  EditLearningEventPage.js  EditLearningEventPage.tsx  EditWorker.tsx  EditWorkerPage.tsx  LearningPage.tsx  LoginPage.tsx  ViewLearningEventPage.js  WorkersPage.tsx  blankPage.tsx
Coursework/Front/front-end/src/routs/: router.js
Coursework/Front/front-end/src/services/: auth.service.js  fetch-service.js  file-service.js
Coursework/IDService/: Dockerfile  IDService.csproj  Program.cs  RoleInitializer.cs  Startup.cs  appsettings.json
Coursework/IDService/Controllers/: AccauntController.cs
Coursework/IDService/Mappers/: MappingProfile.cs
Coursework/IDService/Models/: AccountData.cs  Competence.cs  IdentityContext.cs  TokenCredentials.cs  Worker.cs  WorkersDbContext.cs
Coursework/IDService/Models/ViewModels/: CreateWorkerView.cs  EditAccountViewModel.cs  EditWorkerView.cs  LoginViewModel.cs  RegisterViewModel.cs
Coursework/IDService/Properties/: launchSettings.json
Coursework/IDService/Roles/: AuthExt.cs  Roles.cs
Coursework/IDService/Services/: AccountService.cs  IAccountService.cs  ITokenService.cs  IUserManager.cs  IWorkersService.cs  ProxyUserManager.cs  TokenService.cs  WorkersService.cs
Coursework/IDService/Views/Workers/: Index.cshtml
Coursework/LearningEvents/: AplProfile.cs  Dockerfile  Feedback.docx  Hello World.docx  LearningEvents.csproj  Program.cs  Startup.cs  appsettings.json
Coursework/LearningEvents/Controllers/: LearningController.cs
Coursework/LearningEvents/Models/: Feedback.cs  LearningEvent.cs  LearningServiceContext.cs  Worker.cs
Coursework/LearningEvents/Properties/: launchSettings.json
Coursework/LearningEvents/Services/: ILearningEventsService.cs  LearningEventsService.cs
Coursework/LearningEvents/Views/: EventRow.cs  LearningEventView.cs  Material.cs  Materials.cs  WorkerEventsView.cs  _ViewImports.cshtml
Coursework/LearningEvents/Views/Shared/: _Layout.cshtml
Coursework/LearningEvents/events/255/: Обучение (6).xlsx
Coursework/LearningEvents/events/71/: Обучение (5).xlsx
Coursework/LearningEvents/events/75/: Обучение (7).xlsx
Coursework/LearningEvents/events/77/: Документ 2.docx
Coursework/LearningEvents/events/78/: Презентация c материалами.pptx
Coursework/LearningService/: AplProfile.cs  LearningService.csproj  Program.cs  Startup.cs  appsettings.json
Coursework/LearningService/Controllers/: HomeController.cs  LearningController.cs
Coursework/LearningService/Models/: Competence.cs  IEntity.cs  ILearningEventRepository.cs  LearningEvent.cs  LearningEventRepository.cs  LearningServiceContext.cs  Worker.cs
Coursework/LearningService/Properties/: launchSettings.json
Coursework/LearningService/Services/: ILearningEventsService.cs  ILearningService.cs  LearningEventsService.cs  LearningService.cs
Coursework/LearningService/Views/: EventRow.cs  LearningEventView.cs  WorkerView.cs  _ViewImports.cshtml
Coursework/WorkersInfoConsolidation/: Dockerfile  Program.cs  README.md  Startup.cs  WorkersInfoConsolidation.csproj  appsettings.json
Coursework/WorkersInfoConsolidation/Controllers/: HomeController.cs  WorkersController.cs
Coursework/WorkersInfoConsolidation/Mappers/: MappingProfile.cs
Coursework/WorkersInfoConsolidation/Models/: Competence.cs  Department.cs  IEntity.cs  Post.cs  StaffCategory.cs  StaffType.cs  Worker.cs  WorkersDbContext.cs
Coursework/WorkersInfoConsolidation/Models/ViewModels/: CreateWorkerView.cs  EditWorkerView.cs
Coursework/WorkersInfoConsolidation/Properties/: launchSettings.json
Coursework/WorkersInfoConsolidation/Services/: IWorkersService.cs  WorkersService.cs
Coursework/WorkersInfoConsolidation/Views/Home/: Index.cshtml
Coursework/nginx/: nginx.conf
(+11 files in other folders)
