upstream front_service {
  server $HEROKU_APP_FRONT_URL;
}

upstream wic_service {
  server $HEROKU_APP_WIC_URL;
}

upstream learning_service {
  server $HEROKU_APP_LEARNING_URL;
}

upstream id_service {
  server $HEROKU_APP_ID_URL;
}


server {
  listen $PORT;

  location / {
    proxy_pass http://front_service;
    proxy_set_header Host $HEROKU_APP_FRONT_URL;
  }

  location /api/Workers {
    proxy_pass http://wic_service;
    proxy_set_header Host $HEROKU_APP_WIC_URL;
  }

  location /Learning {
    proxy_pass http://learning_service;
    proxy_set_header Host $HEROKU_APP_LEARNING_URL;
  }

  location /api/account {
    proxy_pass http://id_service;
    proxy_set_header Host $HEROKU_APP_ID_URL;
  }
}

